.footer{
    width: 100%;
    min-height: 15rem;
    display: grid;
    grid-template-rows: 80% 20%;
    padding: 0 11% 0 11%;
    border-top:1px solid #5E5E5E ;
    background-color: #080808;
}

.footer > .container{
    display: grid;
    grid-template-rows: 50% 50%;
    width: 100%;
    padding-top: 1rem ;
    height: 100%;
    border-bottom: 1px solid #5E5E5E;
}

.footer > .container > .icon-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.footer > .container > .icon-container > a{
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: none;
    border-radius: 40%;
    cursor: pointer;
    text-decoration: none;

}

.footer > .container > .icon-container > a > .icon{
    width: 100%;
    height: 100%;
    padding: 3px;
    
}

.footer > .container > .text-container{
    display: grid;
    grid-template-columns: 10% 10% 10% 10%;
    align-items: center;
    justify-content: center;
    min-height: 10vh;
    width: 100%;
    gap: 1rem;
    padding-bottom: 10px;
}

.footer > .container > .text-container > .text{
    display: flex;
    text-align: center;
    justify-content: center;
}

.footer > .container > .text-container > .text > .footer-button{
    text-decoration: none;
}


.footer > .copy-container{
    font-size: 0.75rem;
    min-height: 100%;
    display: flex;
    justify-content: center ;
    align-items: center;
}

